.header {
  width: 100%;
  height: 75px;
  background-color: #388e3c;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  z-index: 2;

  &:hover {
    background-color: #A27E1A;
    -webkit-transition: background-color 4s ease-out;
    -moz-transition: background-color 4s ease-out;
    -o-transition: background-color 4s ease-out;
    transition: background-color 4s ease-out;
  }

  h1 {
    margin: 0;
    font-size: 48px;
  }
}
